MainWindow.xaml

<Window x:Class="WpfCoreCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Variable Calculator"
		Height="200" Width="600"
		Closed="Window_Closed" Loaded="Window_Loaded">
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0">
			<Grid x:Name="expressionsGrid" Margin="10">
				<Grid.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="FontFamily" Value="Verdana"/>
						<Setter Property="FontSize" Value="18"/>
						<Setter Property="BorderThickness" Value="0,0,0,1"/>
					</Style>
					<Style TargetType="{x:Type TextBox}">
						<Setter Property="Margin" Value="2"/>
						<Setter Property="FontFamily" Value="Consolas"/>
						<Setter Property="FontSize" Value="18"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="BorderThickness" Value="0,0,0,1"/>
						<Setter Property="FontStyle" Value="Italic"/>
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="20"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto" MinWidth="100"/>
					<ColumnDefinition Width="Auto" MinWidth="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
				</Grid.RowDefinitions>
			</Grid>
		</ScrollViewer>
		<Label Grid.Row="1" x:Name="errorsLabel" Content="Loading..."/>
	</Grid>
</Window>
