MainWindow.xaml

<Window x:Class="WpfCoreCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="800">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="2"/>
			<Setter Property="FontFamily" Value="Consolas"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="2"/>
			<Setter Property="FontFamily" Value="Consolas"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto" MinWidth="100"/>
			<ColumnDefinition Width="Auto" MinWidth="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="v0="/>
		<TextBox Grid.Column="1" Grid.Row="0" x:Name="text0" TextChanged="TextBox_TextChanged"/>
		<Label Grid.Column="2" Grid.Row="0" x:Name="res0" HorizontalAlignment="Right" Content="NULL"/>
		<TextBox Grid.Column="3" Grid.Row="0" x:Name="comment0" Text="Comment"/>

		<Label Grid.Column="0" Grid.Row="1" Content="v1="/>
		<TextBox Grid.Column="1" Grid.Row="1" x:Name="text1" TextChanged="TextBox_TextChanged"/>
		<Label Grid.Column="2" Grid.Row="1" x:Name="res1" HorizontalAlignment="Right" Content="NULL"/>
		<TextBox Grid.Column="3" Grid.Row="1" x:Name="comment1"/>
	</Grid>
</Window>
